# hillel-junit-todoapp-demo

./: README.md  module-info.java  pom.xml
.github/workflows/: github-action.yml
src/main/java/ua/hillel/todolistdemo/: Main.java
src/main/java/ua/hillel/todolistdemo/db/: DbSchemaInitializer.java
src/main/java/ua/hillel/todolistdemo/exception/: DbInitException.java  TodoAppGeneralException.java
src/main/java/ua/hillel/todolistdemo/model/: Todo.java  TodoList.java
src/main/java/ua/hillel/todolistdemo/repo/: TodoListRepo.java  TodoListSqliteJdbcRepo.java  TodoRepo.java  TodoSqliteJdbcRepo.java
src/main/java/ua/hillel/todolistdemo/service/: TodoListService.java  TodoListServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/ua/hillel/todolistdemo/ui/: MainUiController.java
src/main/java/ua/hillel/todolistdemo/ui/component/: TodoListCellBoxFactory.java  TodoListCellDelegate.java  TodoListListCellBoxFactory.java  TodoListListCellDelegate.java  TodoListListView.java  TodoListView.java
src/main/java/ua/hillel/todolistdemo/ui/event/: TodoToggleEvent.java
src/main/resources/scenes/: lists-scenes.fxml
src/main/resources/styles/: lists.css
src/test/java/ua/hillel/todolistdemo/: package-info.java
src/test/java/ua/hillel/todolistdemo/service/: TodoListServiceImplTest.java
